
header{
	background-color: #00849E;
}
.inline-block{
	display: inline-block;
	vertical-align: bottom;
	color: white;
	padding: 1%;
}
.inline-bl{
	display: inline-block;
	color: white;

}
.phone{
	color:white;
	text-align:right;
	rotate: z -5deg;
	margin: 0px 5%;
}
.inline-bl:hover {
  text-decoration: underline;
  rotate: z -20deg;
}
.logo{
 	justify:center;
}
nav{
	width: 30%;
	padding: 1%;
}
.myProject{
	padding:1%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 450px));
	grid-gap: 30px;
	grid-template-rows: repead (2, 430px);
	grid-auto-rows:430px;
	grid-template-areas:
		"wide1 topic1"
		"wide2 topic2"
		"wide3 topic3";
	position: relative;
	margin:0 5%;

}
@media only screen and (max-width: 1100px){
	.myProject{
			grid-template-columns: repeat(auto-fit, minmax(370px, 450px));
			grid-template-rows: repeat(6, 480px);
			grid-template-areas:
		"wide1"
		"topic1"
		"wide2"
		"topic2"
		"wide3"
		"topic3";
	}
}
.photo, .topic1, .topic2, .topic3{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover;
}
.photo1{
	grid-area:wide1;
}
.photo2{
	grid-area:wide2;
}
.photo3{
	grid-area:wide3;
}
.topic1{
	grid-area:topic1;
	padding:5px;
}
.topic2{
	grid-area:topic2;
	padding:5px;
}
.topic3{
	grid-area:topic3;
	padding:5px;
}
span:hover, h3:hover{
  text-decoration: underline;
  font-size:20px;
  color:red;
}
span{
	color:blue;
}
p{
	text-align: justify;
}
h2, h1, h3{
		text-align:center;
}

footer {
	background-color: #00849E;
	padding: 1%;
}
ul{
	padding-inline-start:20px;
}

li{
	padding-inline-start:20px;
}
#down{

    background: #de9a44;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
    float: left;
  }
}